#include <winres.h>
#include "resource.h"

IDR_MAINFRAME ICON "res\\p_tool.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,20
 PRODUCTVERSION 1,0,0,20
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Simple Programming Tool Team\0"
            VALUE "FileDescription", "Simple Programming Tool\0"
            VALUE "FileVersion", "1.0.0.020\0"
            VALUE "InternalName", "SimpleProgrammingTool.exe\0"
            VALUE "OriginalFilename", "SimpleProgrammingTool.exe\0"
            VALUE "ProductName", "Simple Programming Tool\0"
            VALUE "ProductVersion", "1.0.0.020\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
